{
  "name": "Progressive Web App",
  "short_name": "PWA",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#673ab6",
  "background_color": "#111111",
  "icons": [
    {
      "src": "../images/icon_48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "../images/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "../images/icon_144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "../images/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "273488861457"
}
